<html>
<head>
    <meta charset="UTF-8">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Fjalla+One);
        .box {
            position: relative;
            border-radius: 10px;
            width: 1000px;
            padding: 50px;
            margin: 0 auto;
            background-color: #fff;
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.4), inset 0 0 50px rgba(0, 0, 0, 0.1);
        }

        .ribbon {
            width: 300px;
            position: relative;
            text-align: center;
            font-size: 20px!important;
            background: #d64b4b;
            background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c));
            background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -moz-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -ms-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -o-linear-gradient(top, #d64b4b, #ab2c2c);
            background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%);
            -webkit-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
            -moz-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
            box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
            font-family: 'Helvetica Neue',Helvetica, sans-serif;
        }
        .ribbon h1 {
            font-size: 25px!important;
            color: #801111;
            text-shadow: #d65c5c 0 1px 0;
            margin:0px;
            padding: 15px 10px;
        }
        .ribbon:before, .ribbon:after {
            content: '';
            position: absolute;
            display: block;
            bottom: -1em;
            border: 1.5em solid #c23a3a;
            z-index: -1;
        }
        .ribbon:before {
            left: -2em;
            border-right-width: 1.5em;
            border-left-color: transparent;
            -webkit-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
            -moz-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
            box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
        }
        .ribbon:after {
            right: -2em;
            border-left-width: 1.5em;
            border-right-color: transparent;
            -webkit-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
            -moz-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
            box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
        }
        .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
            border-color: #871616 transparent transparent transparent;
            position: absolute;
            display: block;
            border-style: solid;
            bottom: -1em;
            content: '';
        }
        .ribbon .ribbon-content:before {
            left: 0;
            border-width: 1em 0 0 1em;
        }
        .ribbon .ribbon-content:after {
            right: 0;
            border-width: 1em 1em 0 0;
        }
        .ribbon-stitches-top {
            margin-top:2px;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
        }
        .ribbon-stitches-bottom {
            margin-bottom:2px;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
        }

        a {
            color: blue;
            font: bold 3em/1.5 'Fjalla One', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-transition: .2s;
        }
        a:hover {
            color: hotPink;
        }
        @media (-webkit-min-device-pixel-ratio:0) {
            a {
                background-color: skyBlue;
                background-image: -webkit-linear-gradient(left, hotPink 0%, orange 50%, transparent 50%);
                background-position: 100% 0;
                background-size: 200% 200%;
                color: transparent;
                -webkit-transition: .1s .2s;
                -webkit-background-clip: text;
            }
            a:hover {
                background-position: 0 0;
                color: transparent;
                transition: .2s;
            }
        }
    </style>
    <title>Cisco Ramon</title>
</head>
<body bgcolor="#81F781">

<div class="box">
    <div class="ribbon"><div class="ribbon-stitches-top"></div><strong class="ribbon-content"><h1>Cisco Ramon (VIBE)</h1></strong><div class="ribbon-stitches-bottom"></div></div>
    <br/>
    <br/>
    <p>
        DC Comics’in kurgusal karakterlerinden birisi olan Vibe, esas ismi ile Francisco “Paco” Ramon,
        ilk olarak Justice League of America ile ortaya çıkmıştır. Yaratıcıları Gerry Conway ve Chuck Patton olup dizide
        aynı – benzer isme sahip bir isim tarafından canlandırılmaktadır. Bilindiği gibi dizide S.T.A.R Endüstrinin akıl
        almaz dâhisi olan Cisco Ramon, Flash için geliştirdiği üstün ekipmanlar ve gizemli araçlar ile tanınıyor. Sempatik
        tavrı yanında diziye renk katması, Carlos Valdes’ın bu karakter ile uyumlu olmasında etkili görünüyor.
    </p>
    <p>
        Vibe karakterine döndüğümüzde süper sonik güçlere sahip olduğunu, şok dalgaları oluşturabildiğini görüyoruz.
        Dizide, bazı bölümlerde Cisco Ramon’un Vibe karakterine has özellikleri içeren pek çok kelimeyi söylediğini
        hatırlıyorsunuzdur. Vibe, sahip olduğu bu güçler ile beton ya da çeliği çok hızlı bir şekilde paramparça edebilir.
        Ayrıca ortalamanın üstünde bir yeteneğe de sahiptir.
    </p>
    <h1>Resimler</h1>
    <br/>
    <table>
        <tr>
            <td><img src="http://22dakika.org/wp-content/uploads/2014/11/906a581a7c47b76671f801a55063-600x676.jpeg" width="400" height="500"/></td>
            <td><img src="http://static.tumblr.com/5d856d55fd86831257a6bd0570cc04e8/gdchug1/zornk2jn4/tumblr_static_8np6yt789v0okw4w8ow4g4sw4.gif" width="400" height="500"/></td>
        </tr>
        <tr>
            <td><img src="https://s-media-cache-ak0.pinimg.com/736x/bd/74/69/bd7469db086693d77ab424d7f08f4ea9.jpg" width="400" height="600"> </td>
            <td><img src="http://thearrowverse.com/wp-content/uploads/2015/07/5157179.jpg" width="400" height="600"> </td>
        </tr>
    </table>



    <br/>
    <a href="3.asp" style="float: right;bottom: 0;">İLERİ</a>
    <a href="index.html" style="float: left;bottom: 0;">GERİ</a>
    <br/>
    <br/>

</div>

</body>
</html>