<html>
<head>
    <meta charset="UTF-8">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Fjalla+One);

        .box {
            position: relative;
            border-radius: 10px;
            width: 1000px;
            padding: 50px;
            margin: 0 auto;
            background-color: #fff;
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.4), inset 0 0 50px rgba(0, 0, 0, 0.1);
        }

        .ribbon {
            width: 300px;
            position: relative;
            text-align: center;
            font-size: 20px !important;
            background: #d64b4b;
            background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c));
            background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -moz-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -ms-linear-gradient(top, #d64b4b, #ab2c2c);
            background: -o-linear-gradient(top, #d64b4b, #ab2c2c);
            background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%);
            -webkit-box-shadow: rgba(000, 000, 000, 0.3) 0 1px 1px;
            -moz-box-shadow: rgba(000, 000, 000, 0.3) 0 1px 1px;
            box-shadow: rgba(000, 000, 000, 0.3) 0 1px 1px;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
        }

        .hit-the-floor {
            color: #fff;
            font-size: 12em;
            font-weight: bold;
            font-family: Helvetica;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        }

        .hit-the-floor {
            text-align: center;
        }

        a {
            color: blue;
            font: bold 3em/1.5 'Fjalla One', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-transition: .2s;
        }

        a:hover {
            color: hotPink;
        }

        @media (-webkit-min-device-pixel-ratio: 0) {
            a {
                background-color: skyBlue;
                background-image: -webkit-linear-gradient(left, hotPink 0%, orange 50%, transparent 50%);
                background-position: 100% 0;
                background-size: 200% 200%;
                color: transparent;
                -webkit-transition: .1s .2s;
                -webkit-background-clip: text;
            }

            a:hover {
                background-position: 0 0;
                color: transparent;
                transition: .2s;
            }
        }
    </style>
    <title>Cisco Ramon</title>
</head>
<body bgcolor="#81F781">

<div class="box">
    <Form method="post">
        <h1>İletişim Formu</h1>
        <Table>
            <tr>
                <td>Adınız :</td>
                <td><input type="text" name="ad"/></td>
            </tr>
            <tr>
                <td>Mailiniz :</td>
                <td><input type="text" name="mail"/></td>
            </tr>
            <tr>
                <td>Nedeniniz :</td>
                <td>
                    <Select name="neden">
                        <Option selected>Şikayet</Option>
                        <Option>Tebrik</Option>
                        <Option>Öneri</Option>
                        <Option>İstek</Option>
                    </Select>
                </td>
            </tr>
            <tr>
                <td colspan="2">Mesajınız:</td>
            </tr>
            <tr>
                <td colspan="2"><textarea name="mesaj" rows="8" cols="34"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="gonder" value="GÖNDER"/></td>
            </tr>
        </Table>
    </Form>
    <br/>
    <%
    dim Sql,Ad,Mail
    dim Conn,RecordSet
    if Request.Form("gonder") <> "" then
    set Conn = server.createobject("Adodb.Connection")
    Conn.Open "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=" & Server.MapPath("db.mdb")
    set RecordSet = server.createobject("Adodb.RecordSet")
    Response.Write Request.Form("neden")
    end if
    Conn.close
    %>
    <br/>
    <a href="4.asp" style="float: right;bottom: 0;">İLERİ</a>
    <a href="2.html" style="float: left;bottom: 0;">GERİ</a>
    <br/>
    <br/>

</div>

</body>
</html>