<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .box
        {
            position: relative;
            border-radius: 10px;
            width: 1000px;
            padding: 50px;
            margin: 0 auto;
            background-color: #fff;
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.4), inset 0 0 50px rgba(0, 0, 0, 0.1);
        }
        .button {
            border: 2px solid #0a3c59;
            background: #3e779d;
            background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
            background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
            background: -moz-linear-gradient(top, #65a9d7, #3e779d);
            background: -ms-linear-gradient(top, #65a9d7, #3e779d);
            background: -o-linear-gradient(top, #65a9d7, #3e779d);
            background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
            padding: 13px 25px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            text-shadow: #7ea4bd 0 1px 0;
            color: #06426c;
            font-size: 19px;
            font-family: helvetica, serif;
            text-decoration: none;
            vertical-align: middle;
        }
        .button:hover {
            border: 2px solid #0a3c59;
            text-shadow: #1e4158 0 1px 0;
            background: #3e779d;
            background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
            background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
            background: -moz-linear-gradient(top, #65a9d7, #3e779d);
            background: -ms-linear-gradient(top, #65a9d7, #3e779d);
            background: -o-linear-gradient(top, #65a9d7, #3e779d);
            background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
            color: #fff;
        }
        .button:active {
            text-shadow: #1e4158 0 1px 0;
            border: 2px solid #0a3c59;
            background: #65a9d7;
            background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
            background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
            background: -moz-linear-gradient(top, #3e779d, #65a9d7);
            background: -ms-linear-gradient(top, #3e779d, #65a9d7);
            background: -o-linear-gradient(top, #3e779d, #65a9d7);
            background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
            color: #fff;
        }
    </style>
    <script>
        function yonlendir() {
            window.location.assign("./2.html");
        }
    </script>
    <title>Sleep Home</title>
</head>
<body bgcolor="#81F781">

<div class="box">
    <h1 align="center"><font style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #8181F7">The Flash</font></h1>
    <hr/>
    <center>
        <img src="https://images8.alphacoders.com/540/540367.jpg" width="1024" height="768"/>
        <br/>
        <input type="button" class="button" value="GİRİŞ" onclick="yonlendir();">
    </center>
    <br/>
    <br/>
    <marquee scrollamount="10" behavior="alternate" style="font-size: 32px">HOŞGELDİNİZ</marquee>
</div>

</body>
</html>